# Basilisk

./: Basilisk.sln  LICENSE.txt
src/Basilisk.Presentation.Web/: Basilisk.Presentation.Web.csproj  CONSTANT.cs  Program.cs
src/Basilisk.Presentation.Web/Configuration/: ConfigureBusinessServices.cs
src/Basilisk.Presentation.Web/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
src/Basilisk.Presentation.Web/Helper/: PasswordException.cs
src/Basilisk.Presentation.Web/Properties/: launchSettings.json
src/Basilisk.Presentation.Web/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  SupplierService.cs
src/Basilisk.Presentation.Web/Validation/: NotEqual.cs  PasswordCorrectAttribute.cs  PasswordValidation.cs  Reorderable.cs  UniqueCategoryNameAttribute.cs  UniqueUsername.cs
src/Basilisk.Presentation.Web/ViewModels/: PaginationInfoViewModel.cs
src/Basilisk.Presentation.Web/ViewModels/AuthenticationVM/: UserChangePasswordViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
src/Basilisk.Presentation.Web/ViewModels/CategoryVM/: CategoryIndexViewModel.cs  CategoryViewModel.cs  (+1 more)
src/Basilisk.Presentation.Web/Views/: _ViewImports.cshtml
src/Basilisk.Presentation.Web/wwwroot/: launchSettings.json
src/BasiliskPresentationAPI/: Basilisk.Presentation.API.csproj  Program.cs  appsettings.json
src/BasiliskPresentationAPI/Auth/: AuthController.cs  AuthRequestDTO.cs  AuthRespondDTO.cs  AuthService.cs
src/BasiliskPresentationAPI/Helpers/: ErrorHandlerMiddleware.cs
src/BasiliskPresentationAPI/Properties/: launchSettings.json
src/BasiliskPresentationAPI/Supplier/: SupplierController.cs  SupplierDto.cs  SupplierService.cs
(+61 files in other folders)
