<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basilisk.Busines\Basilisk.Busines.csproj" />
    <ProjectReference Include="..\Basilisk.DataAccess\Basilisk.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basilisk.Busines">
      <HintPath>..\..\Basilisk.Busines\obj\Debug\net6.0\Basilisk.Busines.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
